apiVersion: v1
kind: Service
metadata:
  name: mm-admin
spec:
  ports:
  - port: 8000
    targetPort: 8000
  selector:
    app: mm-admin
  clusterIP: None

---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: mm-admin
spec:
  selector:
    matchLabels:
      app: mm-admin
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mm-admin
    spec:
      containers:
      - image: 278131614032.dkr.ecr.us-east-2.amazonaws.com/the-millennium-resources-server-admin-uat:25ba1ba
        name: mm-admin
        env:
        - name: spring.profiles.active
          value: dev-docker
        ports:
        - containerPort: 8000
          name: mm-admin
        resources:
          limits:
            memory: 768Mi
          requests:
            memory: 256Mi
        livenessProbe:
          httpGet:
            path: /healthCheck
            port: 8000
            # httpHeaders:
            # - name: X-Custom-Header
            #   value: Awesome
          initialDelaySeconds: 60
          timeoutSeconds: 30
      imagePullSecrets:
      - name: aws-registry
